{
  "name": "axolbot",
  "version": "1.0.0",
  "description": "A discord bot for very special community <3",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "axolotl",
    "discord"
  ],
  "author": "Pretelea Nidhogg",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "axolbot": "file:",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "mongodb": "^6.12.0"
  }
}
